@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    letter-spacing: .4px;
    
}

/*body{
    background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

}*/
:root{
    --dark: #353535;
    --dark-variant: #555555;
    --transition: .5s ease;
}

h1,h2,h3,h4,h5{
    line-height: 120%;
}

h1{
    font-size: 48px;
    color: black;
}

h2{
    font-size: 28px;
    color: var(--dark-variant)
}

h3{
    font-size: 26px;
    color: black;
}

h4{
    font-size: 19px;
    color:black;
}

h5{
    font-size: 18px;
    font-weight: 400;
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
}

p{
    color: var(--dark-variant);
    font-size: 17px;
    line-height: 140%;
}

.heading-p{
    color: var(--dark-variant);
    text-align: center;
    padding-top: 7rem;
}

/*nav section*/
a{
    font-size: 24px;
    color: black;
    text-decoration-color: white;
    transition: var(--transition);
}

a:hover{
    color: var(--dark-variant);
    text-decoration-color: var(--dark-variant) !important;
    text-underline-offset: 1rem;
    text-decoration: underline;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: black;
    border: 1px solid var(--dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 15px;
    transition: var(--transition);
}

.btn:hover{
    background: var(--dark-variant);
    color: white;
}

.btn-dark{
    color: white;
    background: var(--dark);
    text-decoration: none !important;
}

.btn-dark:hover{
    background: black;
}

img{
    width: 1200px;
    display: block;
}

.icon1{
    width: 40px;
    height: max-content;
}

.container{
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
}

nav{
    height: 5rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: white;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo{
    font-size: 32px;
    color: black !important;
    text-decoration: none !important;
}

.navlist{
    display: flex;
    align-items: center;
    gap:2rem;
}

/*header section*/
header{
    padding-top: 9rem;
}

.header-container{
    display: flex;
    grid-template-columns: 56% auto;
    max-width: 900px;
    justify-content: space-between;
}

.header-left img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}
.header-right{
    text-align: center;
    margin: auto;
}

.header-right p{
    color: var(--dark-variant);
}

.header-right h2{
    margin: 1.5rem;
}

.header-info{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.header-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}

/*about section*/
.about-container{
    display: grid;
    grid-template-columns: 40% auto;
    margin-bottom: 6rem;

}

.about-left{
    margin-left: 10%;
}  

.about-left img{
    border-radius: 20px;
    height: 320px;
    width:450px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}

.about-right{
    text-align: center;
}

.basic-ed{
    display: flex;
    justify-content: center;
}

.ed-box{
    padding: 10px;
    text-align: center;
    border: 1px solid var(--dark-variant);
    border-radius: 30px;
    width: 35%;
    height: 5%;
}

.ed-box img{
    height: 30px;
    width: 30px;
    margin: auto;
}

.description{
    margin:1rem;
    padding: 1rem 2rem 0 1rem;
} 

/*skills*/
section{
    position: relative;
}

.arrow{
    position: absolute;
    right: 3%;
    transition: var(--transition);
    margin-top: 1.4rem;
}

.arrow:hover{
    margin-top: 2rem;
}

#skills{
    padding-top: 4rem;
}
#skills h1{
    margin-bottom: 10px;
}
.skill{
    width: 60%;
    margin:20px auto;
    background-color: #efe9e9;
    color: #fff;
    padding: 30px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.skill li{
    margin: 13px 0;
    padding: 7px;
}

.bar{
    background: white;
    display: block;
    height: 20px;
    border: 1px solid rgpa(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25.1);
}

.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.10), 0 10px 10px rgba(0,0,0,0.22);
    transition: all 0.1s ease;
}

.bar span{
    height: 20px;
    float: left;
    background: #353b48;
}
 
.html{
    width: 90%;
    animation: html 3s;
}

.css{
    width: 80%;
    animation: css 3s;
}

.javascript{
    width: 70%;
    animation: javascript 3s;
}

.cpp{
    width: 80%;
    animation: cpp 3s;
}

.python{
    width: 80%;
    animation: python 3s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes cpp{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

/* project section */
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20x;
}

.project{
    margin: auto;
    width: 50vh;
    padding: 24px;
    border: 1px solid var(--dark-variant);
    border-radius: 30px;
    text-align: center;
}

.project img{
    height: 320px;
    width: 250px;
    border-radius: 30px;
    margin-top: 0.5rem;
}

/* contact section */
.contact-container{
    max-width: 35rem;
    border: 1px solid var(--dark-variant);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email,.linkedin{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* footer section */
footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}

footer .navlist{
    justify-content: center;
    margin-bottom: 2rem;
}

